\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Motivation}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Introduction}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reverse Engineering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Debugging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IDA pro}{7}}
\newlabel{IDA}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WinDBG}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YARA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}XPERF? }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Windows components}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Event Tracing for Windows}{8}}
\newlabel{etw}{{2.3.0.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Telemetry}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Previous Work}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Analysis}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding how Telemetry makes use of ETW}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{10}}
\newlabel{fig:powershell_cmd}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{11}}
\newlabel{fig:etw_write_docu}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{11}}
\newlabel{fig:etw_register_docu}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reversing registration process}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{12}}
\newlabel{fig:etwRegister_code}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Understanding the layout of the function}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{13}}
\newlabel{fig:eserversilo_globals_structure}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{13}}
\newlabel{fig:etwsilodriverstate_structure}{{4.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Check if GUID for this provider already exists}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{14}}
\newlabel{fig:etwsilodriverstate_structure}{{4.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}If not found, create a new one}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Create new entry and get the handler }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}When and how providers are registered}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How writes are carried out}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relation between ETW session and ETW providers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identifying the buffers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Provider GUID vs Group Provider GUID}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Checking correctness of logged events}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Automatization of event logging}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Service isolation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Triggers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}searching for new triggers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Difference among configuration levels of telemtry}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Analysis of sent data over the channel to Microsfot backend services}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusions}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}References}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
