\select@language {english}
\contentsline {chapter}{\numberline {1.}Motivation}{6}
\contentsline {chapter}{\numberline {2.}Introduction}{7}
\contentsline {section}{\numberline {2.1}Basic concepts}{7}
\contentsline {subsection}{\numberline {2.1.1}Reverse Engineering}{7}
\contentsline {subsection}{\numberline {2.1.2}Debugging}{7}
\contentsline {section}{\numberline {2.2}Tools}{7}
\contentsline {subsection}{\numberline {2.2.1}IDA pro}{7}
\contentsline {subsection}{\numberline {2.2.2}WinDBG}{7}
\contentsline {subsection}{\numberline {2.2.3}YARA}{8}
\contentsline {subsection}{\numberline {2.2.4}XPERF? }{8}
\contentsline {section}{\numberline {2.3}Windows components}{8}
\contentsline {subsubsection}{\numberline {2.3.0.1}Event Tracing for Windows}{8}
\contentsline {subsubsection}{\numberline {2.3.0.2}Telemetry}{8}
\contentsline {chapter}{\numberline {3.}Previous Work}{9}
\contentsline {chapter}{\numberline {4.}Analysis}{10}
\contentsline {section}{\numberline {4.1}Understanding how Telemetry makes use of ETW}{10}
\contentsline {subsection}{\numberline {4.1.1}Reversing registration process}{11}
\contentsline {subsubsection}{\numberline {4.1.1.1}Understanding the layout of the function}{12}
\contentsline {subsubsection}{\numberline {4.1.1.2}Check if GUID for this provider already exists}{13}
\contentsline {subsubsection}{\numberline {4.1.1.3}If not found, create a new one and get the handler}{17}
\contentsline {section}{\numberline {4.2}When and how providers are registered}{19}
\contentsline {section}{\numberline {4.3}How writes are carried out}{19}
\contentsline {section}{\numberline {4.4}Relation between ETW session and ETW providers}{19}
\contentsline {section}{\numberline {4.5}Identifying the buffers}{19}
\contentsline {section}{\numberline {4.6}Provider GUID vs Group Provider GUID}{19}
\contentsline {section}{\numberline {4.7}Checking correctness of logged events}{19}
\contentsline {section}{\numberline {4.8}Automatization of event logging}{19}
\contentsline {section}{\numberline {4.9}Service isolation}{19}
\contentsline {section}{\numberline {4.10}Triggers}{19}
\contentsline {section}{\numberline {4.11}searching for new triggers}{19}
\contentsline {section}{\numberline {4.12}Difference among configuration levels of telemtry}{19}
\contentsline {section}{\numberline {4.13}Analysis of sent data over the channel to Microsfot backend services}{19}
\contentsline {chapter}{\numberline {5.}Results}{20}
\contentsline {chapter}{\numberline {6.}Conclusions}{21}
\contentsline {chapter}{\numberline {7.}Appendixes}{22}
\contentsline {section}{\numberline {7.1}Structures layout}{22}
\contentsline {chapter}{\numberline {8.}References}{23}
